##### Discard specific events #####
[setnull]
REGEX = .+splunk.+
DEST_KEY = queue
FORMAT = nullQueue

[set_exclude]
REGEX=.
DEST_KEY = queue
FORMAT = indexQueue

[set_nullqueue]
REGEX=C:\\Program Files\\SplunkUniversalForwarder\\bin\\\*
DEST_KEY=queue
FORMAT=nullQueue
