##### Discard specific events #####
[winhostmon-process-setnull]
REGEX = .
DEST_KEY = queue
FORMAT = nullQueue

[winhostmon-process-keep]
REGEX = (?i)name=".*(svchost|splunk|)
DEST_KEY = queue
FORMAT = indexQueue

[setnull]
REGEX = svchost.exe
DEST_KEY = queue
FORMAT = nullQueue

[set_exclude]
REGEX=.
DEST_KEY = queue
FORMAT = indexQueue

[set_nullqueue]
REGEX=C:\\Program Files\\SplunkUniversalForwarder\\bin\\\*
DEST_KEY=queue
FORMAT=nullQueue
