##### Discard specific events #####
[set_exclude]
REGEX=.
DEST_KEY = queue
FORMAT = indexQueue

[set_nullqueue]
REGEX=C:\\Program Files\\SplunkUniversalForwarder\\bin\\\*
DEST_KEY=queue
FORMAT=nullQueue
